{
  "name": "AS – Hockey Game v3",
  "short_name": "AS Hockey",
  "description": "Quiz hockey avec classement en temps réel (version équipe).",
  "start_url": "./index.html?v=300",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1628",
  "theme_color": "#001133",
  "lang": "fr-CA",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
